# Springmvc

./: .project  pom.xml
com.data/: .project  pom.xml
com.data/src/main/java/com/admin/model/: Users.java
com.data/src/main/java/com/admin/repository/: Adduser_repository.java  DeleteUserRepository.java  Update_user_repository.java
com.service/: .project  pom.xml
com.service/src/main/java/com/admin/service/: Adduser_service.java  Deleteuserservice.java  Update_user_service.java
com.web/: .project  pom.xml
com.web/src/main/java/com/admin/controller/: Adduser_controller.java  Deleteusercontroller.java  EclipsControlle.java  TestController.java  Update_user_controller.java  Yogit.java
com.web/src/main/webapp/: index.jsp
com.web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
com.web/src/main/webapp/WEB-INF/jsp/: Viewuser.jsp  updateuser.jsp  viewall.jsp
